PYTHONPATH=.

###### temporales, son de prueba
DS_SOCCERNET_V="england_epl/2014-2015/2015-02-21 - 18-00 Chelsea 1 - 1 Burnley/1_224p.mkv"
#DS_SOCCERNET_V="england_epl/2014-2015/2015-02-21 - 18-00 Chelsea 1 - 1 Burnley/1_720p.mkv"
DS_SOCCERNET_L_V2="england_epl/2014-2015/2015-02-21 - 18-00 Chelsea 1 - 1 Burnley/Labels-v2.json"
DS_SOCCERNET_L_V3="england_epl/2014-2015/2015-02-21 - 18-00 Chelsea 1 - 1 Burnley/Labels-v3.json"

###### soccernet
SOCCERNET_PASSWORD="s0cc3rn3t"

###### ultralytics - yolo
#[n, s, m, l, x]
SCALE=n
#YOLO_MODEL=yolov8${SCALE}.pt
#YOLO_MODEL=yolo11${SCALE}.pt
#YOLO_MODEL=yolo11${SCALE}-seg.pt
#YOLO_MODEL=yolo11${SCALE}-pose.pt
YOLO_MODEL=yolo11${SCALE}-obb.pt
#YOLO_MODEL=yolo11${SCALE}-cls.pt

###### dataset
DS_SOCCERNET_RAW="dataset/soccernet_raw"
DS_SOCCERNET_ACTIONS="dataset/soccernet_actions"
DS_SOCCERNET_TENSORS="dataset/soccernet_tensors"
